sid:6000 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec <= 17316.34 AND flow_bytes_per_sec <= 65057.85 AND flow_bytes_per_sec <= 59932.66
sid:6001 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec <= 17316.34 AND flow_bytes_per_sec <= 65057.85 AND flow_bytes_per_sec > 59932.66
sid:6002 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec <= 17316.34 AND flow_bytes_per_sec > 65057.85
sid:6003 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec > 17316.34 AND flow_packets_per_sec <= 38098.69 AND flow_packets_per_sec <= 34785.24 AND fwd_packet_length_min <= 1.00
sid:6004 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec > 17316.34 AND flow_packets_per_sec <= 38098.69 AND flow_packets_per_sec <= 34785.24 AND fwd_packet_length_min > 1.00 AND flow_iat_max <= 95.00 AND flow_packets_per_sec <= 23669.47
sid:6005 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec > 17316.34 AND flow_packets_per_sec <= 38098.69 AND flow_packets_per_sec <= 34785.24 AND fwd_packet_length_min > 1.00 AND flow_iat_max <= 95.00 AND flow_packets_per_sec > 23669.47
sid:6006 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec > 17316.34 AND flow_packets_per_sec <= 38098.69 AND flow_packets_per_sec <= 34785.24 AND fwd_packet_length_min > 1.00 AND flow_iat_max > 95.00
sid:6007 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec > 17316.34 AND flow_packets_per_sec <= 38098.69 AND flow_packets_per_sec > 34785.24
sid:6008 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean <= 154.00 AND flow_packets_per_sec > 17316.34 AND flow_packets_per_sec > 38098.69
sid:6009 msg:"PortScan - HTTPS encrypted traffic" total_fwd_packets <= 1.50 AND psh_flag_count > 0.50 AND flow_packets_per_sec > 6164.17 AND flow_iat_mean > 154.00
