# FlowSign Rules Generated from UNSW-NB15 Dataset
# Generated by generate_flowsign_rules.py
# Total rules: 42

sid:5000 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50
sid:5001 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00
sid:5002 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean > 735.50
sid:5003 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std <= 8756.67
sid:5004 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58
sid:5005 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 271.50
sid:5006 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 248.69 AND fwd_packet_length_mean <= 48.50
sid:5007 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean > 48.50 AND fwd_iat_mean > 248.69 AND flow_iat_std <= 363.93
sid:5008 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62
sid:5009 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 267.00
sid:5010 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean <= 21.67 AND fwd_packet_length_mean > 801.50
sid:5011 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes <= 3737.00
sid:5012 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND fwd_iat_mean <= 0.000500
sid:5013 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND fwd_iat_mean > 0.000500
sid:5014 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 201.00
sid:5015 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND flow_bytes_per_sec > 274.57
sid:5016 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50
sid:5017 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74
sid:5018 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50
sid:5019 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes <= 1670.00
sid:5020 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes <= 807.00 AND fwd_bytes <= 94.00
sid:5021 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes > 807.00 AND fwd_packets <= 67.00
sid:5022 msg:"Worms - Flow-based detection" bwd_packet_length_mean > 48.50 AND flow_bytes_per_sec <= 8776.79 AND bwd_iat_mean <= 18.04
sid:5023 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean <= 106.50 AND fwd_iat_mean <= 2394.00
sid:5024 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean > 106.50 AND flow_bytes_per_sec <= 26922.35
sid:5025 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean <= 50.50 AND flow_duration <= 2.31
sid:5026 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean > 50.50 AND fwd_iat_mean > 212.70
sid:5027 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65
sid:5028 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean > 108.50 AND fwd_iat_mean > 88.79
sid:5029 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean <= 114.50
sid:5030 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 55.50
sid:5031 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets > 15.00
sid:5032 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes > 243176.00 AND bwd_iat_mean > 53.71
sid:5033 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 14.50
sid:5034 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean > 70.78
sid:5035 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 24.64 AND fwd_packet_length_mean <= 52.50
sid:5036 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00
sid:5037 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50
sid:5038 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean > 51.50
sid:5039 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00
sid:5040 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 48.50
sid:5041 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50
