# FlowSign Rules Generated from UNSW-NB15 Dataset
# Generated by generate_flowsign_rules.py
# Total rules: 119

sid:5000 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 45.50
sid:5001 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 45.50
sid:5002 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean > 8606.62 AND flow_iat_std > 1084832
sid:5003 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00 AND flow_duration <= 0.28 AND bwd_packet_length_mean <= 51.00
sid:5004 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00 AND flow_duration > 0.28 AND fwd_bytes > 1015.00
sid:5005 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean <= 735.50 AND flow_bytes_per_sec <= 11795.85 AND fwd_bytes <= 192.00
sid:5006 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean > 735.50 AND bwd_packets <= 30.50 AND bwd_bytes <= 2353.00
sid:5007 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean > 735.50 AND bwd_packets <= 30.50 AND bwd_bytes > 2353.00
sid:5008 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean > 735.50 AND bwd_packets > 30.50 AND flow_duration > 0.60
sid:5009 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std <= 8756.67 AND bwd_bytes > 362.00 AND fwd_packets <= 114.50
sid:5010 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std > 8756.67 AND fwd_iat_mean <= 123.01 AND bwd_iat_mean > 111.20
sid:5011 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std > 8756.67 AND fwd_iat_mean > 123.01 AND fwd_packets > 7.50
sid:5012 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58 AND fwd_packet_length_mean <= 55.50 AND fwd_packet_length_mean > 45.50
sid:5013 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58 AND fwd_packet_length_mean > 55.50 AND fwd_bytes <= 2704.00
sid:5014 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean <= 271.50 AND bwd_iat_mean > 121.56 AND fwd_bytes <= 1411.00
sid:5015 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 271.50 AND fwd_packet_length_mean <= 321.00 AND bwd_bytes <= 86.00
sid:5016 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 248.69 AND fwd_packet_length_mean <= 48.50 AND flow_bytes_per_sec > 4576.54
sid:5017 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 248.69 AND fwd_packet_length_mean > 48.50 AND bwd_packet_length_mean <= 70.50 AND bwd_packet_length_mean > 69.50
sid:5018 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean > 48.50 AND fwd_iat_mean > 248.69 AND flow_iat_std <= 363.93
sid:5019 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 59.50 AND flow_iat_std <= 1855.67
sid:5020 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 59.50 AND flow_iat_std > 1855.67
sid:5021 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 59.50 AND fwd_packets <= 83.00
sid:5022 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 267.00 AND fwd_bytes <= 1079.00 AND flow_duration <= 0.000020
sid:5023 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 267.00 AND fwd_bytes > 1079.00 AND fwd_iat_mean <= 1656.81
sid:5024 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean <= 21.67 AND fwd_packet_length_mean <= 801.50 AND fwd_bytes <= 129.00 AND flow_duration > 0.01
sid:5025 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean <= 21.67 AND fwd_packet_length_mean <= 801.50 AND fwd_bytes > 129.00 AND flow_bytes_per_sec <= 11689.39
sid:5026 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean <= 21.67 AND fwd_packet_length_mean > 801.50 AND flow_duration > 0.73 AND bwd_iat_mean > 28.81
sid:5027 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes <= 3737.00 AND bwd_bytes > 348.00 AND fwd_bytes > 356.00
sid:5028 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean <= 52.50 AND bwd_packet_length_mean <= 1373.50
sid:5029 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean > 52.50 AND fwd_bytes <= 1571.00
sid:5030 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes <= 113.50 AND fwd_packet_length_mean <= 46.50 AND fwd_bytes > 91.00 AND flow_bytes_per_sec > 4874386
sid:5031 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes <= 113.50 AND fwd_packet_length_mean > 46.50 AND fwd_bytes <= 103.00 AND fwd_packet_length_mean <= 62.00
sid:5032 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND fwd_iat_mean <= 0.000500
sid:5033 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND fwd_iat_mean > 0.000500 AND flow_duration <= 0.000056 AND flow_duration <= 0.000037
sid:5034 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND fwd_iat_mean > 0.000500 AND flow_duration <= 0.000056 AND flow_duration > 0.000037
sid:5035 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND fwd_iat_mean > 0.000500 AND flow_duration > 0.000056
sid:5036 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 201.00 AND fwd_packet_length_mean > 66.50 AND fwd_bytes <= 179.50
sid:5037 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 201.00 AND fwd_packet_length_mean > 66.50 AND fwd_bytes > 179.50
sid:5038 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 201.00 AND fwd_bytes <= 1067.00 AND bwd_bytes > 356.00
sid:5039 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 201.00 AND fwd_bytes > 1067.00 AND fwd_bytes <= 1499.00
sid:5040 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean <= 22.97 AND fwd_packet_length_mean > 1084.00 AND bwd_packet_length_mean > 62.50
sid:5041 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean > 22.97 AND bwd_iat_mean <= 11.51 AND bwd_packet_length_mean > 178.50
sid:5042 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND flow_bytes_per_sec > 274.57 AND fwd_packet_length_mean > 45.50 AND fwd_iat_mean <= 1464.32
sid:5043 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND flow_iat_std <= 1781.70 AND fwd_packet_length_mean <= 738.00
sid:5044 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec <= 90.74 AND flow_iat_std <= 24680.37 AND fwd_bytes <= 37.00
sid:5045 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec <= 90.74 AND flow_iat_std > 24680.37
sid:5046 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean <= 45.50 AND fwd_bytes <= 89.50
sid:5047 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean > 45.50 AND bwd_packet_length_mean <= 64.50
sid:5048 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 503.50
sid:5049 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 503.50
sid:5050 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean > 52.50 AND bwd_bytes > 459.00
sid:5051 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean <= 28.86 AND fwd_packet_length_mean > 818.50
sid:5052 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean > 28.86 AND bwd_bytes <= 915.00 AND fwd_packets > 9.00
sid:5053 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean > 28.86 AND bwd_bytes > 915.00 AND fwd_packet_length_mean > 748.00
sid:5054 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes <= 1670.00 AND fwd_bytes <= 935.50 AND fwd_packet_length_mean <= 73.50
sid:5055 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes <= 1670.00 AND fwd_bytes > 935.50 AND bwd_bytes <= 1559.00
sid:5056 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes <= 1670.00 AND fwd_bytes > 935.50 AND bwd_bytes > 1559.00
sid:5057 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes > 1670.00 AND flow_bytes_per_sec > 35159.43 AND flow_bytes_per_sec <= 85597.30
sid:5058 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes <= 807.00 AND fwd_bytes <= 94.00 AND fwd_bytes > 91.00 AND flow_duration <= 30.98
sid:5059 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes > 807.00 AND fwd_packets <= 67.00 AND fwd_iat_mean <= 1766.81 AND fwd_packet_length_mean <= 139.50
sid:5060 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes > 807.00 AND fwd_packets <= 67.00 AND fwd_iat_mean <= 1766.81 AND fwd_packet_length_mean > 139.50
sid:5061 msg:"Worms - Flow-based detection" bwd_packet_length_mean > 48.50 AND flow_bytes_per_sec <= 8776.79 AND bwd_iat_mean <= 18.04 AND bwd_iat_mean > 7.50
sid:5062 msg:"Worms - Flow-based detection" bwd_packet_length_mean > 48.50 AND flow_bytes_per_sec <= 8776.79 AND bwd_iat_mean > 18.04 AND bwd_iat_mean > 132.58 AND bwd_packet_length_mean > 124.50
sid:5063 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean <= 106.50 AND fwd_iat_mean <= 2394.00 AND fwd_packet_length_mean > 44.50 AND fwd_packet_length_mean <= 54.50
sid:5064 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean <= 106.50 AND fwd_iat_mean <= 2394.00 AND fwd_packet_length_mean > 44.50 AND fwd_packet_length_mean > 54.50
sid:5065 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean > 106.50 AND flow_bytes_per_sec <= 26922.35 AND flow_iat_std <= 4021.47 AND flow_duration > 0.63
sid:5066 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean <= 50.50 AND flow_duration <= 2.31 AND fwd_packet_length_mean <= 47.50
sid:5067 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean <= 50.50 AND flow_duration <= 2.31 AND fwd_packet_length_mean > 47.50 AND flow_duration <= 0.90
sid:5068 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean > 50.50 AND fwd_iat_mean <= 212.70 AND fwd_iat_mean > 23.11 AND fwd_iat_mean <= 23.11
sid:5069 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean > 50.50 AND fwd_iat_mean > 212.70 AND flow_bytes_per_sec > 2095.40 AND bwd_packets > 11.50
sid:5070 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65 AND fwd_bytes <= 151.00 AND flow_duration > 0.000009
sid:5071 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65 AND fwd_bytes > 151.00 AND fwd_packets <= 82.50
sid:5072 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean > 108.50 AND fwd_iat_mean <= 88.79 AND fwd_packet_length_mean > 219.50 AND fwd_packet_length_mean <= 248.50
sid:5073 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean > 108.50 AND fwd_iat_mean > 88.79 AND flow_bytes_per_sec > 1247.26
sid:5074 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean <= 64.61 AND fwd_iat_mean > 36.72 AND bwd_bytes <= 1398.00 AND bwd_packet_length_mean > 114.50
sid:5075 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean <= 64.61 AND fwd_iat_mean > 36.72 AND bwd_bytes > 1398.00 AND fwd_iat_mean > 102.38
sid:5076 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean <= 114.50 AND fwd_packet_length_mean <= 72.50 AND flow_duration <= 0.15
sid:5077 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean <= 114.50 AND fwd_packet_length_mean > 72.50 AND bwd_packet_length_mean > 111.50
sid:5078 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean > 114.50 AND fwd_packets <= 17.00 AND flow_bytes_per_sec <= 1089.69
sid:5079 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean > 114.50 AND fwd_packets > 17.00 AND fwd_iat_mean > 82.22
sid:5080 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean <= 55.50 AND fwd_bytes > 855.00
sid:5081 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 55.50 AND fwd_iat_mean <= 8625.18 AND fwd_packets <= 83.00
sid:5082 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets <= 15.00 AND fwd_packet_length_mean > 271.50 AND fwd_packet_length_mean <= 321.00
sid:5083 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets > 15.00 AND bwd_iat_mean <= 11.69
sid:5084 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec <= 8222.16 AND bwd_iat_mean <= 25.06 AND fwd_iat_mean > 68.48
sid:5085 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec <= 8222.16 AND bwd_iat_mean > 25.06 AND fwd_packet_length_mean > 170.00
sid:5086 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec > 8222.16 AND fwd_packet_length_mean <= 52.50 AND flow_iat_std > 1457.60
sid:5087 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes > 243176.00 AND fwd_iat_mean > 25.89
sid:5088 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 14.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 84.50
sid:5089 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 14.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 84.50
sid:5090 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean <= 70.78 AND fwd_packet_length_mean > 158.50 AND fwd_iat_mean <= 0.01
sid:5091 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean > 70.78 AND flow_iat_std <= 1965.64 AND flow_duration <= 1.46
sid:5092 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean > 70.78 AND flow_iat_std <= 1965.64 AND flow_duration > 1.46
sid:5093 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean > 70.78 AND flow_iat_std > 1965.64 AND flow_bytes_per_sec <= 13897.52
sid:5094 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 24.64 AND fwd_packet_length_mean <= 52.50 AND bwd_packet_length_mean <= 496.00
sid:5095 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 24.64 AND flow_iat_std <= 8024.49 AND bwd_iat_mean <= 0.01
sid:5096 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 24.64 AND flow_iat_std <= 8024.49 AND bwd_iat_mean > 0.01 AND fwd_packet_length_mean > 178.50
sid:5097 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec <= 8783357 AND fwd_packet_length_mean > 50.00
sid:5098 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec > 8783357 AND fwd_bytes <= 90.50
sid:5099 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec > 8783357 AND fwd_bytes > 90.50
sid:5100 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean <= 132.50 AND flow_iat_std > 425.87
sid:5101 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean > 132.50 AND fwd_bytes <= 293.00
sid:5102 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean > 132.50 AND fwd_bytes > 293.00
sid:5103 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes <= 503.50 AND fwd_packet_length_mean <= 251.50
sid:5104 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes > 503.50 AND flow_duration > 0.000000
sid:5105 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean > 51.50 AND bwd_bytes > 551.00 AND bwd_iat_mean > 18.40
sid:5106 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean <= 31.34 AND fwd_iat_mean <= 152.60 AND fwd_packet_length_mean > 995.00
sid:5107 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean <= 31.34 AND fwd_iat_mean > 152.60
sid:5108 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean > 31.34 AND bwd_bytes <= 1068.50 AND bwd_bytes > 682.00
sid:5109 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean > 31.34 AND bwd_bytes > 1068.50 AND fwd_packet_length_mean > 942.50
sid:5110 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00 AND fwd_packets <= 11.50 AND bwd_packet_length_mean > 117.50
sid:5111 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00 AND fwd_packets > 11.50 AND bwd_bytes <= 1643.00
sid:5112 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00 AND fwd_packets > 11.50 AND bwd_bytes > 1643.00
sid:5113 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes > 1724.00 AND fwd_packet_length_mean <= 171.50 AND bwd_iat_mean > 2087.82
sid:5114 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes > 1724.00 AND fwd_packet_length_mean > 171.50 AND fwd_iat_mean > 74.42
sid:5115 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 1419.11 AND fwd_bytes <= 109.00
sid:5116 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 1419.11 AND fwd_bytes > 109.00
sid:5117 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND fwd_bytes <= 1863.00 AND fwd_iat_mean <= 0.04
sid:5118 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND fwd_bytes <= 1863.00 AND fwd_iat_mean > 0.04
