# FlowSign Rules Generated from UNSW-NB15 Dataset
# Generated by generate_flowsign_rules.py
# Total rules: 251

sid:5000 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 45.50 AND flow_iat_std <= 1771.00 AND fwd_bytes <= 855.00
sid:5001 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 45.50 AND flow_iat_std <= 1771.00 AND fwd_bytes > 855.00
sid:5002 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 45.50 AND fwd_packet_length_mean <= 77.50 AND bwd_packet_length_mean <= 58.50
sid:5003 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 45.50 AND fwd_packet_length_mean <= 77.50 AND bwd_packet_length_mean > 58.50
sid:5004 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 45.50 AND fwd_packet_length_mean > 77.50 AND bwd_packet_length_mean <= 50.50
sid:5005 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 45.50 AND fwd_packet_length_mean > 77.50 AND bwd_packet_length_mean > 50.50
sid:5006 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 34.50 AND fwd_iat_mean > 8606.62 AND flow_iat_std > 1084832
sid:5007 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00 AND flow_duration <= 0.28 AND bwd_packet_length_mean <= 51.00 AND fwd_bytes <= 1079.00 AND flow_duration <= 0.000022
sid:5008 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00 AND flow_duration <= 0.28 AND bwd_packet_length_mean <= 51.00 AND fwd_bytes > 1079.00 AND fwd_iat_mean <= 35.55
sid:5009 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00 AND flow_duration <= 0.28 AND bwd_packet_length_mean > 51.00 AND fwd_bytes <= 8629.00 AND flow_bytes_per_sec <= 796396.81
sid:5010 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00 AND flow_duration > 0.28 AND fwd_bytes <= 1015.00 AND flow_iat_std <= 4484.78 AND fwd_iat_mean > 80.97
sid:5011 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00 AND flow_duration > 0.28 AND fwd_bytes > 1015.00 AND fwd_packets <= 15.50 AND fwd_bytes <= 8870.00
sid:5012 msg:"Exploits - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 265.00 AND flow_duration > 0.28 AND fwd_bytes > 1015.00 AND fwd_packets > 15.50 AND fwd_bytes > 2608.00
sid:5013 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean <= 735.50 AND flow_bytes_per_sec <= 11795.85 AND fwd_bytes <= 192.00 AND flow_bytes_per_sec <= 1337.77
sid:5014 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean <= 735.50 AND flow_bytes_per_sec <= 11795.85 AND fwd_bytes <= 192.00 AND flow_bytes_per_sec > 1337.77 AND bwd_bytes <= 327.00
sid:5015 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean <= 735.50 AND flow_bytes_per_sec <= 11795.85 AND fwd_bytes <= 192.00 AND flow_bytes_per_sec > 1337.77 AND bwd_bytes > 327.00
sid:5016 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean <= 735.50 AND flow_bytes_per_sec > 11795.85 AND bwd_iat_mean <= 25.05 AND flow_bytes_per_sec <= 20934.12
sid:5017 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean <= 735.50 AND flow_bytes_per_sec > 11795.85 AND bwd_iat_mean > 25.05 AND fwd_packet_length_mean > 151.00 AND flow_duration <= 0.90
sid:5018 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean > 735.50 AND bwd_packets <= 30.50 AND bwd_bytes <= 2353.00 AND fwd_bytes <= 31115.00
sid:5019 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean > 735.50 AND bwd_packets <= 30.50 AND bwd_bytes <= 2353.00 AND fwd_bytes > 31115.00
sid:5020 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean > 735.50 AND bwd_packets <= 30.50 AND bwd_bytes > 2353.00
sid:5021 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 20.31 AND fwd_packet_length_mean > 735.50 AND bwd_packets > 30.50 AND bwd_iat_mean > 16.52
sid:5022 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std <= 8756.67 AND bwd_bytes > 362.00 AND fwd_packets <= 114.50 AND fwd_bytes <= 427.00 AND fwd_packet_length_mean <= 50.50
sid:5023 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std <= 8756.67 AND bwd_bytes > 362.00 AND fwd_packets <= 114.50 AND fwd_bytes > 427.00 AND fwd_bytes <= 1469.00
sid:5024 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std <= 8756.67 AND bwd_bytes > 362.00 AND fwd_packets <= 114.50 AND fwd_bytes > 427.00 AND fwd_bytes > 1469.00
sid:5025 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std <= 8756.67 AND bwd_bytes > 362.00 AND fwd_packets > 114.50 AND fwd_packet_length_mean <= 49.50 AND fwd_bytes <= 10209.00
sid:5026 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std <= 8756.67 AND bwd_bytes > 362.00 AND fwd_packets > 114.50 AND fwd_packet_length_mean <= 49.50 AND fwd_bytes > 10209.00
sid:5027 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std <= 8756.67 AND bwd_bytes > 362.00 AND fwd_packets > 114.50 AND fwd_packet_length_mean > 49.50 AND bwd_iat_mean > 76.60
sid:5028 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std > 8756.67 AND fwd_iat_mean <= 123.01 AND bwd_iat_mean <= 111.20 AND flow_bytes_per_sec <= 3750.49 AND flow_duration <= 38.86
sid:5029 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std > 8756.67 AND fwd_iat_mean <= 123.01 AND bwd_iat_mean > 111.20 AND bwd_packet_length_mean <= 164.00
sid:5030 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std > 8756.67 AND fwd_iat_mean > 123.01 AND fwd_packets <= 7.50 AND bwd_packet_length_mean > 248.50
sid:5031 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std > 8756.67 AND fwd_iat_mean > 123.01 AND fwd_packets > 7.50 AND fwd_bytes <= 1538.00 AND flow_iat_std <= 123236.41
sid:5032 msg:"Exploits - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 20.31 AND flow_iat_std > 8756.67 AND fwd_iat_mean > 123.01 AND fwd_packets > 7.50 AND fwd_bytes > 1538.00 AND fwd_bytes > 1694.00
sid:5033 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58 AND fwd_packet_length_mean <= 55.50 AND fwd_packet_length_mean <= 45.50 AND fwd_bytes <= 76.50
sid:5034 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58 AND fwd_packet_length_mean <= 55.50 AND fwd_packet_length_mean > 45.50 AND fwd_packet_length_mean <= 52.50 AND flow_duration <= 0.000010
sid:5035 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58 AND fwd_packet_length_mean <= 55.50 AND fwd_packet_length_mean > 45.50 AND fwd_packet_length_mean <= 52.50 AND flow_duration > 0.000010
sid:5036 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58 AND fwd_packet_length_mean <= 55.50 AND fwd_packet_length_mean > 45.50 AND fwd_packet_length_mean > 52.50 AND flow_bytes_per_sec <= 1771.35
sid:5037 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58 AND fwd_packet_length_mean > 55.50 AND fwd_bytes <= 2704.00 AND fwd_bytes > 114.50 AND fwd_bytes <= 565.00
sid:5038 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND fwd_iat_mean <= 1384.58 AND fwd_packet_length_mean > 55.50 AND fwd_bytes <= 2704.00 AND fwd_bytes > 114.50 AND fwd_bytes > 565.00
sid:5039 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean <= 271.50 AND bwd_iat_mean > 121.56 AND bwd_iat_mean <= 124.66
sid:5040 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 271.50 AND fwd_packet_length_mean <= 321.00 AND bwd_bytes <= 86.00
sid:5041 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 271.50 AND fwd_packet_length_mean > 321.00 AND flow_bytes_per_sec > 633890912 AND flow_bytes_per_sec <= 676515136
sid:5042 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 248.69 AND fwd_packet_length_mean <= 48.50 AND flow_bytes_per_sec > 4576.54
sid:5043 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 248.69 AND fwd_packet_length_mean > 48.50 AND bwd_packet_length_mean <= 70.50 AND bwd_packet_length_mean > 69.50 AND fwd_packets <= 19.00
sid:5044 msg:"Reconnaissance - Flow-based detection" bwd_packet_length_mean > 48.50 AND fwd_iat_mean > 248.69 AND flow_iat_std <= 363.93
sid:5045 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 59.50 AND flow_iat_std <= 1855.67 AND fwd_bytes <= 361.00 AND flow_bytes_per_sec > 746.55
sid:5046 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 59.50 AND flow_iat_std <= 1855.67 AND fwd_bytes > 361.00 AND flow_iat_std <= 1466.15
sid:5047 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 59.50 AND flow_iat_std <= 1855.67 AND fwd_bytes > 361.00 AND flow_iat_std > 1466.15
sid:5048 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 59.50 AND flow_iat_std > 1855.67 AND bwd_bytes > 263.00 AND fwd_packet_length_mean <= 52.50
sid:5049 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 59.50 AND fwd_packets <= 83.00 AND bwd_iat_mean <= 51.38 AND fwd_packet_length_mean <= 89.50
sid:5050 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 59.50 AND fwd_packets <= 83.00 AND bwd_iat_mean <= 51.38 AND fwd_packet_length_mean > 89.50
sid:5051 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 59.50 AND fwd_packets <= 83.00 AND bwd_iat_mean > 51.38 AND fwd_bytes <= 777.00
sid:5052 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean <= 131.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 59.50 AND fwd_packets <= 83.00 AND bwd_iat_mean > 51.38 AND fwd_bytes > 777.00
sid:5053 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 267.00 AND fwd_bytes <= 1079.00 AND flow_duration <= 0.000020 AND fwd_bytes <= 841.00 AND fwd_bytes <= 421.00
sid:5054 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 267.00 AND fwd_bytes <= 1079.00 AND flow_duration <= 0.000020 AND fwd_bytes <= 841.00 AND fwd_bytes > 421.00
sid:5055 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 267.00 AND fwd_bytes > 1079.00 AND fwd_iat_mean <= 1656.81 AND fwd_bytes <= 2560.00 AND fwd_bytes <= 2491.00
sid:5056 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 267.00 AND fwd_bytes > 1079.00 AND fwd_iat_mean <= 1656.81 AND fwd_bytes > 2560.00 AND bwd_packet_length_mean <= 43.50
sid:5057 msg:"DoS - Flow-based detection" bwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 131.50 AND fwd_bytes > 267.00 AND fwd_bytes > 1079.00 AND fwd_iat_mean <= 1656.81 AND fwd_bytes > 2560.00 AND bwd_packet_length_mean > 43.50
sid:5058 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean <= 21.67 AND fwd_packet_length_mean <= 801.50 AND fwd_bytes <= 129.00 AND flow_duration > 0.01
sid:5059 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean <= 21.67 AND fwd_packet_length_mean <= 801.50 AND fwd_bytes > 129.00 AND flow_bytes_per_sec <= 11689.39 AND bwd_iat_mean <= 0.02
sid:5060 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean <= 21.67 AND fwd_packet_length_mean <= 801.50 AND fwd_bytes > 129.00 AND flow_bytes_per_sec > 11689.39 AND bwd_bytes <= 113.00 AND flow_bytes_per_sec <= 157874.03
sid:5061 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean <= 21.67 AND fwd_packet_length_mean > 801.50 AND flow_duration > 0.73 AND bwd_iat_mean > 28.81
sid:5062 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes <= 3737.00 AND bwd_bytes > 348.00 AND fwd_bytes <= 356.00 AND fwd_bytes <= 298.00
sid:5063 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes <= 3737.00 AND bwd_bytes > 348.00 AND fwd_bytes > 356.00 AND bwd_packets <= 28.50 AND fwd_packets <= 12.50
sid:5064 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes <= 3737.00 AND bwd_bytes > 348.00 AND fwd_bytes > 356.00 AND bwd_packets <= 28.50 AND fwd_packets > 12.50
sid:5065 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes <= 3737.00 AND bwd_bytes > 348.00 AND fwd_bytes > 356.00 AND bwd_packets > 28.50 AND bwd_bytes <= 2576.00
sid:5066 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean <= 52.50 AND bwd_packet_length_mean <= 1373.50 AND flow_iat_std <= 1720.10
sid:5067 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean <= 52.50 AND bwd_packet_length_mean <= 1373.50 AND flow_iat_std > 1720.10 AND fwd_packet_length_mean <= 47.50
sid:5068 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean <= 52.50 AND bwd_packet_length_mean <= 1373.50 AND flow_iat_std > 1720.10 AND fwd_packet_length_mean > 47.50
sid:5069 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean > 52.50 AND fwd_bytes <= 1571.00 AND fwd_bytes <= 769.00 AND bwd_packet_length_mean <= 671.50
sid:5070 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean > 52.50 AND fwd_bytes <= 1571.00 AND fwd_bytes > 769.00 AND fwd_packet_length_mean <= 111.50
sid:5071 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean > 52.50 AND fwd_bytes > 1571.00 AND fwd_packet_length_mean <= 182.50 AND bwd_iat_mean <= 10.23
sid:5072 msg:"DoS - Flow-based detection" bwd_packet_length_mean > 51.50 AND fwd_iat_mean > 21.67 AND bwd_bytes > 3737.00 AND fwd_packet_length_mean > 52.50 AND fwd_bytes > 1571.00 AND fwd_packet_length_mean > 182.50 AND flow_bytes_per_sec <= 66216.80
sid:5073 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes <= 113.50 AND fwd_packet_length_mean <= 46.50 AND fwd_bytes <= 91.00 AND flow_bytes_per_sec > 22716667 AND fwd_packet_length_mean <= 43.50 AND fwd_packet_length_mean > 40.00
sid:5074 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes <= 113.50 AND fwd_packet_length_mean <= 46.50 AND fwd_bytes > 91.00 AND flow_bytes_per_sec > 4874386
sid:5075 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes <= 113.50 AND fwd_packet_length_mean > 46.50 AND fwd_bytes <= 103.00 AND fwd_packet_length_mean <= 62.00 AND flow_duration <= 0.000009
sid:5076 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes <= 113.50 AND fwd_packet_length_mean > 46.50 AND fwd_bytes <= 103.00 AND fwd_packet_length_mean <= 62.00 AND flow_duration > 0.000009
sid:5077 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND flow_bytes_per_sec <= 1041095
sid:5078 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND flow_bytes_per_sec > 1041095 AND flow_bytes_per_sec <= 8216883
sid:5079 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND flow_bytes_per_sec > 1041095 AND flow_bytes_per_sec > 8216883 AND flow_duration <= 0.000037 AND flow_bytes_per_sec <= 154666664 AND flow_bytes_per_sec <= 51555554
sid:5080 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND flow_bytes_per_sec > 1041095 AND flow_bytes_per_sec > 8216883 AND flow_duration <= 0.000037 AND flow_bytes_per_sec <= 154666664 AND flow_bytes_per_sec > 51555554
sid:5081 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND flow_bytes_per_sec > 1041095 AND flow_bytes_per_sec > 8216883 AND flow_duration <= 0.000037 AND flow_bytes_per_sec > 154666664 AND flow_bytes_per_sec <= 346000000
sid:5082 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND flow_bytes_per_sec > 1041095 AND flow_bytes_per_sec > 8216883 AND flow_duration <= 0.000037 AND flow_bytes_per_sec > 154666664 AND flow_bytes_per_sec > 346000000
sid:5083 msg:"Generic - Flow-based detection" fwd_bytes <= 118.50 AND fwd_bytes > 113.50 AND flow_bytes_per_sec > 1041095 AND flow_bytes_per_sec > 8216883 AND flow_duration > 0.000037
sid:5084 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 201.00 AND fwd_packet_length_mean > 66.50 AND fwd_bytes <= 179.50 AND fwd_packet_length_mean <= 79.50 AND fwd_bytes <= 145.00
sid:5085 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 201.00 AND fwd_packet_length_mean > 66.50 AND fwd_bytes <= 179.50 AND fwd_packet_length_mean <= 79.50 AND fwd_bytes > 145.00
sid:5086 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 201.00 AND fwd_packet_length_mean > 66.50 AND fwd_bytes > 179.50 AND fwd_bytes <= 199.00 AND fwd_packet_length_mean <= 90.50
sid:5087 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 201.00 AND fwd_packet_length_mean > 66.50 AND fwd_bytes > 179.50 AND fwd_bytes > 199.00 AND flow_duration <= 0.000004
sid:5088 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 201.00 AND fwd_packet_length_mean > 66.50 AND fwd_bytes > 179.50 AND fwd_bytes > 199.00 AND flow_duration > 0.000004
sid:5089 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 201.00 AND fwd_bytes <= 1067.00 AND bwd_bytes <= 356.00 AND fwd_bytes > 399.00 AND fwd_bytes <= 501.00
sid:5090 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 201.00 AND fwd_bytes <= 1067.00 AND bwd_bytes > 356.00 AND flow_bytes_per_sec <= 3518.18
sid:5091 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 201.00 AND fwd_bytes <= 1067.00 AND bwd_bytes > 356.00 AND flow_bytes_per_sec > 3518.18
sid:5092 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 201.00 AND fwd_bytes > 1067.00 AND fwd_bytes <= 1499.00 AND flow_bytes_per_sec > 250.70 AND bwd_iat_mean <= 82.16
sid:5093 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 201.00 AND fwd_bytes > 1067.00 AND fwd_bytes <= 1499.00 AND flow_bytes_per_sec > 250.70 AND bwd_iat_mean > 82.16
sid:5094 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 201.00 AND fwd_bytes > 1067.00 AND fwd_bytes > 1499.00 AND bwd_bytes <= 26.00 AND fwd_bytes > 2121.00
sid:5095 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean <= 22.97 AND fwd_packet_length_mean <= 1084.00 AND fwd_packet_length_mean <= 726.50 AND flow_bytes_per_sec <= 18597.83 AND fwd_packet_length_mean > 141.00
sid:5096 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean <= 22.97 AND fwd_packet_length_mean <= 1084.00 AND fwd_packet_length_mean > 726.50 AND bwd_iat_mean > 25.20 AND bwd_bytes > 803.00
sid:5097 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean <= 22.97 AND fwd_packet_length_mean > 1084.00 AND bwd_packet_length_mean > 62.50
sid:5098 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean > 22.97 AND bwd_iat_mean <= 11.51 AND bwd_packet_length_mean > 178.50 AND bwd_packet_length_mean <= 1423.00 AND flow_iat_std <= 5662.24
sid:5099 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean > 22.97 AND bwd_iat_mean > 11.51 AND fwd_packet_length_mean <= 142.50 AND fwd_bytes <= 1539.00 AND fwd_bytes > 907.00
sid:5100 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean > 22.97 AND bwd_iat_mean > 11.51 AND fwd_packet_length_mean <= 142.50 AND fwd_bytes > 1539.00 AND fwd_packet_length_mean <= 52.50
sid:5101 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean > 22.97 AND bwd_iat_mean > 11.51 AND fwd_packet_length_mean > 142.50 AND fwd_bytes <= 3906.00 AND bwd_packet_length_mean <= 57.50
sid:5102 msg:"Generic - Flow-based detection" fwd_bytes > 118.50 AND bwd_packet_length_mean > 52.50 AND fwd_iat_mean > 22.97 AND bwd_iat_mean > 11.51 AND fwd_packet_length_mean > 142.50 AND fwd_bytes <= 3906.00 AND bwd_packet_length_mean > 57.50
sid:5103 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND flow_bytes_per_sec > 274.57 AND fwd_packet_length_mean > 45.50 AND fwd_iat_mean <= 1464.32 AND fwd_bytes <= 1199.00 AND fwd_bytes <= 109.00
sid:5104 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean <= 128.50 AND flow_bytes_per_sec > 274.57 AND fwd_packet_length_mean > 45.50 AND fwd_iat_mean <= 1464.32 AND fwd_bytes <= 1199.00 AND fwd_bytes > 109.00
sid:5105 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND flow_iat_std <= 1781.70 AND fwd_packet_length_mean <= 738.00 AND fwd_iat_mean <= 0.03 AND fwd_bytes <= 948.00
sid:5106 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND flow_iat_std <= 1781.70 AND fwd_packet_length_mean <= 738.00 AND fwd_iat_mean <= 0.03 AND fwd_bytes > 948.00
sid:5107 msg:"Shellcode - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND flow_iat_std <= 1781.70 AND fwd_packet_length_mean <= 738.00 AND fwd_iat_mean > 0.03 AND bwd_iat_mean > 39.62
sid:5108 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec <= 90.74 AND flow_iat_std <= 24680.37 AND fwd_bytes <= 37.00
sid:5109 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec <= 90.74 AND flow_iat_std <= 24680.37 AND fwd_bytes > 37.00 AND flow_iat_std > 14699.71 AND flow_iat_std <= 15489.34
sid:5110 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec <= 90.74 AND flow_iat_std > 24680.37
sid:5111 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean <= 45.50 AND fwd_bytes <= 89.50 AND fwd_iat_mean <= 0.01 AND flow_duration <= 0.000009
sid:5112 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean <= 45.50 AND fwd_bytes <= 89.50 AND fwd_iat_mean > 0.01 AND flow_bytes_per_sec <= 29781818
sid:5113 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean <= 45.50 AND fwd_bytes <= 89.50 AND fwd_iat_mean > 0.01 AND flow_bytes_per_sec > 29781818
sid:5114 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean <= 45.50 AND fwd_bytes > 89.50 AND fwd_bytes <= 263.00 AND bwd_iat_mean > 0.01
sid:5115 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean <= 45.50 AND fwd_bytes > 89.50 AND fwd_bytes > 263.00 AND fwd_packet_length_mean > 44.00
sid:5116 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean > 45.50 AND bwd_packet_length_mean <= 64.50 AND bwd_bytes <= 1367.00 AND fwd_packet_length_mean <= 99.50
sid:5117 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean > 45.50 AND bwd_packet_length_mean <= 64.50 AND bwd_bytes <= 1367.00 AND fwd_packet_length_mean > 99.50
sid:5118 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean <= 129.50 AND flow_bytes_per_sec > 90.74 AND fwd_packet_length_mean > 45.50 AND bwd_packet_length_mean > 64.50 AND flow_duration > 9.20
sid:5119 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 503.50 AND flow_bytes_per_sec > 83999996 AND flow_duration <= 0.000004
sid:5120 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes <= 503.50 AND flow_bytes_per_sec > 83999996 AND flow_duration > 0.000004
sid:5121 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 503.50 AND fwd_bytes <= 1023.00 AND flow_duration <= 0.000028
sid:5122 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 503.50 AND fwd_bytes > 1023.00 AND bwd_packet_length_mean <= 51.50
sid:5123 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean <= 52.50 AND fwd_bytes > 503.50 AND fwd_bytes > 1023.00 AND bwd_packet_length_mean > 51.50
sid:5124 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean <= 68.50 AND fwd_packet_length_mean > 129.50 AND fwd_packet_length_mean > 132.50 AND bwd_packet_length_mean > 52.50 AND bwd_bytes > 459.00 AND bwd_iat_mean > 26.87 AND bwd_bytes <= 1515.00
sid:5125 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean <= 28.86 AND fwd_packet_length_mean > 818.50
sid:5126 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean > 28.86 AND bwd_bytes <= 915.00 AND fwd_packets > 9.00 AND flow_bytes_per_sec <= 16542.86 AND flow_iat_std <= 2461.00
sid:5127 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean > 28.86 AND bwd_bytes <= 915.00 AND fwd_packets > 9.00 AND flow_bytes_per_sec <= 16542.86 AND flow_iat_std > 2461.00
sid:5128 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean > 28.86 AND bwd_bytes <= 915.00 AND fwd_packets > 9.00 AND flow_bytes_per_sec > 16542.86 AND fwd_packet_length_mean <= 113.50
sid:5129 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean > 28.86 AND bwd_bytes <= 915.00 AND fwd_packets > 9.00 AND flow_bytes_per_sec > 16542.86 AND fwd_packet_length_mean > 113.50
sid:5130 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean <= 70.11 AND bwd_iat_mean > 28.86 AND bwd_bytes > 915.00 AND fwd_bytes > 60514.00
sid:5131 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes <= 1670.00 AND fwd_bytes <= 935.50 AND fwd_packet_length_mean <= 73.50
sid:5132 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes <= 1670.00 AND fwd_bytes > 935.50 AND bwd_bytes <= 1559.00 AND bwd_packet_length_mean <= 109.50 AND fwd_packets > 8.50
sid:5133 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes <= 1670.00 AND fwd_bytes > 935.50 AND bwd_bytes > 1559.00 AND flow_bytes_per_sec <= 2098.76
sid:5134 msg:" Fuzzers - Flow-based detection" bwd_packet_length_mean > 68.50 AND bwd_iat_mean > 70.11 AND bwd_bytes > 1670.00 AND flow_bytes_per_sec > 35159.43 AND flow_bytes_per_sec <= 85597.30
sid:5135 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes <= 807.00 AND fwd_bytes <= 94.00 AND fwd_bytes > 91.00 AND flow_duration <= 30.98
sid:5136 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes > 807.00 AND fwd_packets <= 67.00 AND fwd_iat_mean <= 1766.81 AND fwd_packet_length_mean <= 139.50 AND fwd_packet_length_mean > 81.50 AND fwd_packet_length_mean <= 100.50
sid:5137 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes > 807.00 AND fwd_packets <= 67.00 AND fwd_iat_mean <= 1766.81 AND fwd_packet_length_mean <= 139.50 AND fwd_packet_length_mean > 81.50 AND fwd_packet_length_mean > 100.50
sid:5138 msg:"Worms - Flow-based detection" bwd_packet_length_mean <= 48.50 AND fwd_bytes > 807.00 AND fwd_packets <= 67.00 AND fwd_iat_mean <= 1766.81 AND fwd_packet_length_mean > 139.50 AND flow_bytes_per_sec > 114625.36 AND flow_duration <= 0.56
sid:5139 msg:"Worms - Flow-based detection" bwd_packet_length_mean > 48.50 AND flow_bytes_per_sec <= 8776.79 AND bwd_iat_mean <= 18.04 AND flow_duration > 1.13
sid:5140 msg:"Worms - Flow-based detection" bwd_packet_length_mean > 48.50 AND flow_bytes_per_sec <= 8776.79 AND bwd_iat_mean > 18.04 AND bwd_iat_mean > 132.58 AND bwd_packet_length_mean > 124.50 AND bwd_packet_length_mean <= 179.50 AND bwd_packets > 9.50
sid:5141 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean <= 106.50 AND fwd_iat_mean <= 2394.00 AND fwd_packet_length_mean > 44.50 AND fwd_packet_length_mean <= 54.50 AND fwd_bytes > 362.00 AND fwd_packet_length_mean <= 52.50
sid:5142 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean <= 106.50 AND fwd_iat_mean <= 2394.00 AND fwd_packet_length_mean > 44.50 AND fwd_packet_length_mean > 54.50 AND bwd_iat_mean <= 82.75 AND flow_duration <= 7.34
sid:5143 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean <= 106.50 AND fwd_iat_mean <= 2394.00 AND fwd_packet_length_mean > 44.50 AND fwd_packet_length_mean > 54.50 AND bwd_iat_mean > 82.75 AND fwd_bytes > 575.00
sid:5144 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean <= 52.50 AND fwd_packet_length_mean > 106.50 AND flow_bytes_per_sec <= 26922.35 AND flow_iat_std <= 4021.47 AND flow_duration > 0.63 AND bwd_iat_mean <= 111.70
sid:5145 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean <= 50.50 AND flow_duration <= 2.31 AND fwd_packet_length_mean <= 47.50
sid:5146 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean <= 50.50 AND flow_duration <= 2.31 AND fwd_packet_length_mean > 47.50 AND bwd_iat_mean <= 74.02
sid:5147 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean > 50.50 AND fwd_iat_mean <= 212.70 AND fwd_iat_mean > 23.11 AND fwd_iat_mean <= 23.11
sid:5148 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean > 50.50 AND fwd_iat_mean <= 212.70 AND fwd_iat_mean > 23.11 AND fwd_iat_mean > 23.11 AND flow_bytes_per_sec > 18848.89 AND bwd_packet_length_mean > 110.50
sid:5149 msg:"Backdoors - Flow-based detection" bwd_packet_length_mean > 52.50 AND fwd_packet_length_mean > 50.50 AND fwd_iat_mean > 212.70 AND flow_bytes_per_sec > 2095.40 AND bwd_packets > 11.50 AND flow_bytes_per_sec <= 4106.56 AND bwd_iat_mean > 202.95
sid:5150 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65 AND fwd_bytes <= 151.00 AND flow_duration <= 0.000009 AND flow_bytes_per_sec > 103200000 AND fwd_packet_length_mean > 50.00
sid:5151 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65 AND fwd_bytes <= 151.00 AND flow_duration > 0.000009 AND fwd_packet_length_mean <= 50.00 AND fwd_packet_length_mean <= 43.50
sid:5152 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65 AND fwd_bytes <= 151.00 AND flow_duration > 0.000009 AND fwd_packet_length_mean > 50.00 AND fwd_iat_mean <= 0.01
sid:5153 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65 AND fwd_bytes > 151.00 AND fwd_packets <= 82.50 AND fwd_packet_length_mean <= 89.50 AND flow_iat_std <= 2130.79
sid:5154 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65 AND fwd_bytes > 151.00 AND fwd_packets <= 82.50 AND fwd_packet_length_mean > 89.50 AND fwd_packet_length_mean <= 100.50
sid:5155 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean <= 108.50 AND fwd_iat_mean <= 8832.65 AND fwd_bytes > 151.00 AND fwd_packets <= 82.50 AND fwd_packet_length_mean > 89.50 AND fwd_packet_length_mean > 100.50
sid:5156 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean > 108.50 AND fwd_iat_mean <= 88.79 AND fwd_packet_length_mean > 219.50 AND fwd_packet_length_mean <= 248.50
sid:5157 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean > 108.50 AND fwd_iat_mean <= 88.79 AND fwd_packet_length_mean > 219.50 AND fwd_packet_length_mean > 248.50 AND flow_duration <= 0.000004 AND fwd_bytes <= 756.00
sid:5158 msg:"Analysis - Flow-based detection" bwd_bytes <= 83.00 AND fwd_packet_length_mean > 108.50 AND fwd_iat_mean > 88.79 AND flow_bytes_per_sec > 1247.26
sid:5159 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean <= 64.61 AND fwd_iat_mean > 36.72 AND bwd_bytes <= 1398.00 AND bwd_packet_length_mean > 114.50 AND fwd_packet_length_mean <= 136.00 AND bwd_iat_mean <= 62.13
sid:5160 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean <= 64.61 AND fwd_iat_mean > 36.72 AND bwd_bytes <= 1398.00 AND bwd_packet_length_mean > 114.50 AND fwd_packet_length_mean <= 136.00 AND bwd_iat_mean > 62.13
sid:5161 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean <= 64.61 AND fwd_iat_mean > 36.72 AND bwd_bytes > 1398.00 AND fwd_iat_mean > 102.38 AND flow_duration <= 1.03
sid:5162 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean <= 114.50 AND fwd_packet_length_mean <= 72.50 AND flow_duration <= 0.15 AND flow_bytes_per_sec > 35.64
sid:5163 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean <= 114.50 AND fwd_packet_length_mean <= 72.50 AND flow_duration > 0.15 AND fwd_packet_length_mean <= 51.50 AND fwd_packet_length_mean > 50.50
sid:5164 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean <= 114.50 AND fwd_packet_length_mean > 72.50 AND bwd_packet_length_mean <= 111.50 AND fwd_bytes <= 757.00 AND bwd_iat_mean > 183.74
sid:5165 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean <= 114.50 AND fwd_packet_length_mean > 72.50 AND bwd_packet_length_mean > 111.50 AND bwd_bytes <= 2455.00 AND bwd_iat_mean <= 201.75
sid:5166 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean <= 114.50 AND fwd_packet_length_mean > 72.50 AND bwd_packet_length_mean > 111.50 AND bwd_bytes <= 2455.00 AND bwd_iat_mean > 201.75
sid:5167 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean > 114.50 AND fwd_packets <= 17.00 AND flow_bytes_per_sec <= 1089.69 AND flow_bytes_per_sec > 677.70
sid:5168 msg:"Analysis - Flow-based detection" bwd_bytes > 83.00 AND bwd_iat_mean > 64.61 AND fwd_packet_length_mean > 114.50 AND fwd_packets > 17.00 AND fwd_iat_mean > 82.22 AND flow_iat_std <= 6537.05
sid:5169 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean <= 55.50 AND fwd_bytes <= 855.00 AND flow_bytes_per_sec > 1866.78 AND fwd_bytes <= 533.00 AND fwd_bytes > 507.00
sid:5170 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean <= 55.50 AND fwd_bytes <= 855.00 AND flow_bytes_per_sec > 1866.78 AND fwd_bytes > 533.00 AND fwd_iat_mean <= 36.60
sid:5171 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean <= 55.50 AND fwd_bytes > 855.00
sid:5172 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 55.50 AND fwd_iat_mean <= 8625.18 AND fwd_packets <= 83.00 AND bwd_iat_mean <= 2575.74 AND fwd_bytes <= 565.00
sid:5173 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 55.50 AND fwd_iat_mean <= 8625.18 AND fwd_packets <= 83.00 AND bwd_iat_mean <= 2575.74 AND fwd_bytes > 565.00
sid:5174 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets <= 15.00 AND fwd_packet_length_mean <= 271.50 AND bwd_iat_mean <= 116.01 AND fwd_packet_length_mean > 219.50 AND fwd_bytes <= 499.00
sid:5175 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets <= 15.00 AND fwd_packet_length_mean <= 271.50 AND bwd_iat_mean > 116.01 AND fwd_bytes <= 1495.00
sid:5176 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets <= 15.00 AND fwd_packet_length_mean > 271.50 AND fwd_packet_length_mean <= 321.00 AND flow_iat_std <= 2849.63 AND fwd_bytes <= 633.00
sid:5177 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets <= 15.00 AND fwd_packet_length_mean > 271.50 AND fwd_packet_length_mean <= 321.00 AND flow_iat_std <= 2849.63 AND fwd_bytes > 633.00
sid:5178 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets <= 15.00 AND fwd_packet_length_mean > 271.50 AND fwd_packet_length_mean > 321.00 AND flow_bytes_per_sec > 456363632 AND flow_bytes_per_sec <= 485909088
sid:5179 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packets > 15.00 AND bwd_iat_mean <= 11.69
sid:5180 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec <= 8222.16 AND bwd_iat_mean <= 25.06 AND fwd_iat_mean <= 68.48 AND fwd_packet_length_mean > 69.50
sid:5181 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec <= 8222.16 AND bwd_iat_mean <= 25.06 AND fwd_iat_mean > 68.48 AND bwd_packet_length_mean > 155.50
sid:5182 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec <= 8222.16 AND bwd_iat_mean > 25.06 AND fwd_packet_length_mean <= 170.00 AND bwd_bytes <= 1439.00 AND fwd_iat_mean <= 60.77
sid:5183 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec <= 8222.16 AND bwd_iat_mean > 25.06 AND fwd_packet_length_mean > 170.00
sid:5184 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec > 8222.16 AND fwd_packet_length_mean <= 52.50 AND flow_iat_std > 1457.60
sid:5185 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec > 8222.16 AND fwd_packet_length_mean > 52.50 AND fwd_iat_mean <= 24.92 AND bwd_bytes <= 113.00 AND flow_duration > 0.02
sid:5186 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes <= 243176.00 AND flow_bytes_per_sec > 8222.16 AND fwd_packet_length_mean > 52.50 AND fwd_iat_mean > 24.92 AND bwd_iat_mean <= 0.01
sid:5187 msg:" Reconnaissance  - Flow-based detection" bwd_packet_length_mean > 45.50 AND fwd_bytes > 243176.00 AND fwd_bytes <= 353585.00
sid:5188 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 14.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 84.50 AND bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 59.50
sid:5189 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 14.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 84.50 AND bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 59.50
sid:5190 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 14.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean <= 84.50 AND bwd_packet_length_mean > 45.50 AND fwd_packet_length_mean <= 57.50
sid:5191 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean <= 131.50 AND bwd_packets <= 14.50 AND fwd_iat_mean <= 8606.62 AND fwd_packet_length_mean > 84.50 AND bwd_packet_length_mean <= 45.50 AND fwd_bytes > 179.00
sid:5192 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean <= 70.78 AND fwd_packet_length_mean > 158.50 AND fwd_iat_mean <= 0.01 AND fwd_packet_length_mean <= 388.50 AND fwd_bytes > 439.00
sid:5193 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean <= 70.78 AND fwd_packet_length_mean > 158.50 AND fwd_iat_mean <= 0.01 AND fwd_packet_length_mean > 388.50 AND fwd_bytes > 1079.00
sid:5194 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean <= 70.78 AND fwd_packet_length_mean > 158.50 AND fwd_iat_mean > 0.01 AND fwd_packet_length_mean <= 161.50 AND flow_iat_std <= 1290.62
sid:5195 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean > 70.78 AND flow_iat_std <= 1965.64 AND flow_duration <= 1.46
sid:5196 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean > 70.78 AND flow_iat_std <= 1965.64 AND flow_duration > 1.46
sid:5197 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean <= 75.50 AND fwd_packet_length_mean > 131.50 AND fwd_iat_mean > 70.78 AND flow_iat_std > 1965.64 AND flow_bytes_per_sec <= 13897.52 AND bwd_bytes > 263.00 AND fwd_packets <= 11.00
sid:5198 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean <= 24.64 AND fwd_packet_length_mean <= 52.50 AND bwd_packet_length_mean <= 496.00
sid:5199 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 24.64 AND flow_iat_std <= 8024.49 AND bwd_iat_mean <= 0.01
sid:5200 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 24.64 AND flow_iat_std <= 8024.49 AND bwd_iat_mean > 0.01 AND fwd_packet_length_mean <= 178.50 AND fwd_packet_length_mean <= 52.50 AND bwd_iat_mean > 27.39
sid:5201 msg:"Backdoor - Flow-based detection" bwd_packet_length_mean > 75.50 AND fwd_iat_mean > 24.64 AND flow_iat_std <= 8024.49 AND bwd_iat_mean > 0.01 AND fwd_packet_length_mean > 178.50 AND bwd_packet_length_mean > 215.00
sid:5202 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec <= 8783357 AND fwd_packet_length_mean <= 50.00 AND flow_bytes_per_sec <= 8807.04 AND flow_iat_std > 18867.92
sid:5203 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec <= 8783357 AND fwd_packet_length_mean <= 50.00 AND flow_bytes_per_sec > 8807.04 AND fwd_iat_mean > 35.48
sid:5204 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec <= 8783357 AND fwd_packet_length_mean > 50.00 AND flow_bytes_per_sec <= 4811.20 AND flow_duration <= 0.000004
sid:5205 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec <= 8783357 AND fwd_packet_length_mean > 50.00 AND flow_bytes_per_sec <= 4811.20 AND flow_duration > 0.000004
sid:5206 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec > 8783357 AND fwd_bytes <= 90.50 AND fwd_bytes <= 89.50 AND flow_bytes_per_sec <= 29781818
sid:5207 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec > 8783357 AND fwd_bytes <= 90.50 AND fwd_bytes <= 89.50 AND flow_bytes_per_sec > 29781818
sid:5208 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec > 8783357 AND fwd_bytes > 90.50 AND fwd_packet_length_mean <= 89.50 AND fwd_bytes <= 106.00
sid:5209 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec > 8783357 AND fwd_bytes > 90.50 AND fwd_packet_length_mean <= 89.50 AND fwd_bytes > 106.00
sid:5210 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec > 8783357 AND fwd_bytes > 90.50 AND fwd_packet_length_mean > 89.50 AND fwd_bytes <= 201.00
sid:5211 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes <= 263.00 AND flow_bytes_per_sec > 8783357 AND fwd_bytes > 90.50 AND fwd_packet_length_mean > 89.50 AND fwd_bytes > 201.00
sid:5212 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean <= 132.50 AND flow_iat_std > 425.87 AND fwd_packet_length_mean <= 73.50 AND flow_duration > 24.17
sid:5213 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean <= 132.50 AND flow_iat_std > 425.87 AND fwd_packet_length_mean > 73.50 AND fwd_iat_mean <= 1666.62
sid:5214 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean <= 132.50 AND flow_iat_std > 425.87 AND fwd_packet_length_mean > 73.50 AND fwd_iat_mean > 1666.62
sid:5215 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean > 132.50 AND fwd_bytes <= 293.00
sid:5216 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean > 132.50 AND fwd_bytes > 293.00 AND fwd_bytes <= 342.00
sid:5217 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes <= 385.00 AND fwd_bytes > 263.00 AND fwd_packet_length_mean > 132.50 AND fwd_bytes > 293.00 AND fwd_bytes > 342.00
sid:5218 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes <= 503.50 AND fwd_packet_length_mean <= 251.50 AND fwd_packet_length_mean > 47.50 AND fwd_bytes <= 497.00
sid:5219 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes <= 503.50 AND fwd_packet_length_mean <= 251.50 AND fwd_packet_length_mean > 47.50 AND fwd_bytes > 497.00
sid:5220 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes > 503.50 AND flow_duration <= 0.000000 AND flow_bytes_per_sec <= 198.70
sid:5221 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes > 503.50 AND flow_duration > 0.000000 AND fwd_bytes <= 1067.00 AND fwd_bytes <= 961.00
sid:5222 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes > 503.50 AND flow_duration > 0.000000 AND fwd_bytes <= 1067.00 AND fwd_bytes > 961.00
sid:5223 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes > 503.50 AND flow_duration > 0.000000 AND fwd_bytes > 1067.00 AND bwd_iat_mean <= 67.44
sid:5224 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean <= 51.50 AND fwd_bytes > 503.50 AND flow_duration > 0.000000 AND fwd_bytes > 1067.00 AND bwd_iat_mean > 67.44
sid:5225 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean > 51.50 AND bwd_bytes > 551.00 AND bwd_iat_mean > 18.40 AND bwd_bytes <= 1598.00 AND flow_bytes_per_sec <= 13852.50
sid:5226 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean <= 59.50 AND fwd_bytes > 385.00 AND bwd_packet_length_mean > 51.50 AND bwd_bytes > 551.00 AND bwd_iat_mean > 18.40 AND bwd_bytes <= 1598.00 AND flow_bytes_per_sec > 13852.50
sid:5227 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean <= 31.34 AND fwd_iat_mean <= 152.60 AND fwd_packet_length_mean <= 995.00 AND fwd_iat_mean > 68.85 AND bwd_iat_mean <= 0.27
sid:5228 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean <= 31.34 AND fwd_iat_mean <= 152.60 AND fwd_packet_length_mean > 995.00
sid:5229 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean <= 31.34 AND fwd_iat_mean > 152.60
sid:5230 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean > 31.34 AND bwd_bytes <= 1068.50 AND bwd_bytes > 682.00 AND fwd_bytes <= 983.00
sid:5231 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean > 31.34 AND bwd_bytes <= 1068.50 AND bwd_bytes > 682.00 AND fwd_bytes > 983.00 AND bwd_bytes <= 843.00
sid:5232 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean > 31.34 AND bwd_bytes <= 1068.50 AND bwd_bytes > 682.00 AND fwd_bytes > 983.00 AND bwd_bytes > 843.00
sid:5233 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean > 31.34 AND bwd_bytes > 1068.50 AND fwd_packet_length_mean <= 942.50 AND fwd_packet_length_mean > 461.50 AND flow_duration <= 1.17
sid:5234 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean <= 69.35 AND bwd_iat_mean > 31.34 AND bwd_bytes > 1068.50 AND fwd_packet_length_mean > 942.50
sid:5235 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00 AND fwd_packets <= 11.50 AND bwd_packet_length_mean > 117.50 AND fwd_bytes <= 829.00 AND flow_duration > 1.06
sid:5236 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00 AND fwd_packets <= 11.50 AND bwd_packet_length_mean > 117.50 AND fwd_bytes > 829.00 AND bwd_packet_length_mean <= 119.50
sid:5237 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00 AND fwd_packets > 11.50 AND bwd_bytes <= 1643.00 AND fwd_packet_length_mean > 75.50 AND bwd_packet_length_mean <= 101.00
sid:5238 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00 AND fwd_packets > 11.50 AND bwd_bytes <= 1643.00 AND fwd_packet_length_mean > 75.50 AND bwd_packet_length_mean > 101.00
sid:5239 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes <= 1724.00 AND fwd_packets > 11.50 AND bwd_bytes > 1643.00 AND flow_duration > 5.99
sid:5240 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes > 1724.00 AND fwd_packet_length_mean <= 171.50 AND bwd_iat_mean <= 2087.82 AND bwd_packets <= 10.50 AND fwd_packets > 7.50
sid:5241 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes > 1724.00 AND fwd_packet_length_mean <= 171.50 AND bwd_iat_mean > 2087.82
sid:5242 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes > 1724.00 AND fwd_packet_length_mean > 171.50 AND fwd_iat_mean > 74.42 AND bwd_packets <= 35.00
sid:5243 msg:" Fuzzers  - Flow-based detection" bwd_packet_length_mean > 59.50 AND bwd_iat_mean > 69.35 AND bwd_bytes > 1724.00 AND fwd_packet_length_mean > 171.50 AND fwd_iat_mean > 74.42 AND bwd_packets > 35.00
sid:5244 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 1419.11 AND fwd_bytes <= 109.00 AND fwd_bytes <= 103.00 AND fwd_packet_length_mean <= 65.50
sid:5245 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 1419.11 AND fwd_bytes > 109.00 AND fwd_bytes <= 1199.00 AND fwd_packet_length_mean <= 53.50
sid:5246 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean <= 128.50 AND fwd_packet_length_mean > 48.50 AND fwd_iat_mean <= 1419.11 AND fwd_bytes > 109.00 AND fwd_bytes <= 1199.00 AND fwd_packet_length_mean > 53.50
sid:5247 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND fwd_bytes <= 1863.00 AND fwd_iat_mean <= 0.04 AND fwd_packet_length_mean <= 474.00 AND flow_bytes_per_sec <= 75515148
sid:5248 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND fwd_bytes <= 1863.00 AND fwd_iat_mean <= 0.04 AND fwd_packet_length_mean <= 474.00 AND flow_bytes_per_sec > 75515148
sid:5249 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND fwd_bytes <= 1863.00 AND fwd_iat_mean <= 0.04 AND fwd_packet_length_mean > 474.00 AND fwd_bytes > 1446.00
sid:5250 msg:" Shellcode  - Flow-based detection" bwd_packet_length_mean <= 45.50 AND fwd_packet_length_mean > 128.50 AND fwd_packet_length_mean > 132.50 AND fwd_bytes <= 1863.00 AND fwd_iat_mean > 0.04 AND bwd_iat_mean > 37.87 AND flow_bytes_per_sec > 7369.76
