sid:6000 msg:"VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat <= 0.50 AND idle_mean <= 2043796.25
sid:6001 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat <= 21.50 AND max_bwd_iat <= 339824.61 AND total_bwd_iat <= 3.50 AND fwd_iat_mean <= 520016.83
sid:6002 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat <= 21.50 AND max_bwd_iat <= 339824.61 AND total_bwd_iat <= 3.50 AND fwd_iat_mean > 520016.83
sid:6003 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat <= 21.50 AND max_bwd_iat <= 339824.61 AND total_bwd_iat > 3.50
sid:6004 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat <= 21.50 AND max_bwd_iat > 339824.61
sid:6005 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat > 21.50 AND total_fwd_iat <= 306.50 AND flow_duration <= 7108233.50
sid:6006 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat > 21.50 AND total_fwd_iat <= 306.50 AND flow_duration > 7108233.50 AND bwd_iat_mean <= 1711294.12
sid:6007 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat > 21.50 AND total_fwd_iat <= 306.50 AND flow_duration > 7108233.50 AND bwd_iat_mean > 1711294.12 AND flow_iat_std <= 1658133.31
sid:6008 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat > 21.50 AND total_fwd_iat <= 306.50 AND flow_duration > 7108233.50 AND bwd_iat_mean > 1711294.12 AND flow_iat_std > 1658133.31
sid:6009 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat <= 883.50 AND total_fwd_iat > 21.50 AND total_fwd_iat > 306.50
sid:6010 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat <= 4.50 AND total_fwd_iat > 883.50
sid:6011 msg:"VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat > 4.50 AND total_fwd_iat <= 3.50
sid:6012 msg:"Non-VPN - Flow-based detection" total_bwd_iat <= 5.50 AND total_bwd_iat > 0.50 AND total_bwd_iat > 4.50 AND total_fwd_iat > 3.50 AND total_fwd_iat > 14.50
sid:6013 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat <= 133493.00 AND flow_iat_min <= 8.50
sid:6014 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat <= 133493.00 AND flow_iat_min > 8.50
sid:6015 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat <= 186997.50 AND max_fwd_iat <= 32692.50
sid:6016 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat <= 1468.50 AND flow_iat_min <= 29.50 AND total_bwd_iat <= 11.50 AND flow_iat_min <= 5.50 AND max_bwd_iat <= 6300.50
sid:6017 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat <= 1468.50 AND flow_iat_min <= 29.50 AND total_bwd_iat <= 11.50 AND flow_iat_min > 5.50 AND total_fwd_iat > 15.50
sid:6018 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat <= 1468.50 AND flow_iat_min <= 29.50 AND total_bwd_iat > 11.50 AND total_bwd_iat <= 47.50 AND total_fwd_iat <= 58.50
sid:6019 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat <= 1468.50 AND flow_iat_min <= 29.50 AND total_bwd_iat > 11.50 AND total_bwd_iat > 47.50 AND total_fwd_iat <= 6.50
sid:6020 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat <= 1468.50 AND flow_iat_min <= 29.50 AND total_bwd_iat > 11.50 AND total_bwd_iat > 47.50 AND total_fwd_iat > 6.50
sid:6021 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat <= 1468.50 AND flow_iat_min > 29.50 AND flow_bytes_per_sec > 490.15 AND flow_duration <= 11299948.00
sid:6022 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat <= 1468.50 AND flow_iat_min > 29.50 AND flow_bytes_per_sec > 490.15 AND flow_duration > 11299948.00
sid:6023 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat > 1468.50 AND flow_bytes_per_sec <= 840.39 AND flow_pkts_per_sec <= 1.17 AND total_bwd_iat > 199424.50
sid:6024 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat > 1468.50 AND flow_bytes_per_sec <= 840.39 AND flow_pkts_per_sec > 1.17 AND flow_bytes_per_sec <= 565.17 AND idle_mean <= 5223542.00
sid:6025 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat > 1468.50 AND flow_bytes_per_sec <= 840.39 AND flow_pkts_per_sec > 1.17 AND flow_bytes_per_sec <= 565.17 AND idle_mean > 5223542.00
sid:6026 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min <= 62.50 AND min_bwd_iat > 133493.00 AND min_fwd_iat > 186997.50 AND total_bwd_iat > 1468.50 AND flow_bytes_per_sec <= 840.39 AND flow_pkts_per_sec > 1.17 AND flow_bytes_per_sec > 565.17
sid:6027 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat <= 913.50 AND total_bwd_iat <= 543.50
sid:6028 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat <= 913.50 AND total_bwd_iat > 543.50 AND active_mean <= 5025665.25
sid:6029 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat <= 913.50 AND total_bwd_iat > 543.50 AND active_mean > 5025665.25
sid:6030 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat > 913.50 AND flow_iat_min <= 82784.50 AND total_bwd_iat <= 414647.00 AND total_fwd_iat <= 246708.00 AND max_fwd_iat <= 1760372.19
sid:6031 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat > 913.50 AND flow_iat_min <= 82784.50 AND total_bwd_iat <= 414647.00 AND total_fwd_iat <= 246708.00 AND max_fwd_iat > 1760372.19 AND active_min <= 5314660.00
sid:6032 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat > 913.50 AND flow_iat_min <= 82784.50 AND total_bwd_iat <= 414647.00 AND total_fwd_iat <= 246708.00 AND max_fwd_iat > 1760372.19 AND active_min > 5314660.00
sid:6033 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat > 913.50 AND flow_iat_min <= 82784.50 AND total_bwd_iat <= 414647.00 AND total_fwd_iat > 246708.00
sid:6034 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat > 913.50 AND flow_iat_min <= 82784.50 AND total_bwd_iat > 414647.00 AND max_fwd_iat <= 3116993.25
sid:6035 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat > 913.50 AND flow_iat_min <= 82784.50 AND total_bwd_iat > 414647.00 AND max_fwd_iat > 3116993.25 AND flow_iat_min <= 199.00
sid:6036 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat <= 10037203.00 AND flow_iat_min > 62.50 AND total_fwd_iat > 913.50 AND flow_iat_min <= 82784.50 AND total_bwd_iat > 414647.00 AND max_fwd_iat > 3116993.25 AND flow_iat_min > 199.00
sid:6037 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat > 10037203.00 AND total_fwd_iat <= 10314509.50 AND total_fwd_iat <= 10037913.00
sid:6038 msg:"VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat > 10037203.00 AND total_fwd_iat <= 10314509.50 AND total_fwd_iat > 10037913.00
sid:6039 msg:"Non-VPN - Flow-based detection" total_bwd_iat > 5.50 AND total_bwd_iat > 10037203.00 AND total_fwd_iat > 10314509.50
